
<!doctype html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<title>Screentime // DWNTRNDSHPSRNWL</title>
	<link rel="Shortcut Icon" href="/favicon.ico" type="image/x-icon" />
	<meta http-equiv="pragma" content="no-cache" />
	<meta name="robots" content="all" />
	

	
	<meta name="description" content="Screentime is an album by Downtrend Shapes Renewal, released on Focused Silence." />
	<meta name="MSSmartTagsPreventParsing" content="true" />
	<meta http-equiv="imagetoolbar" content="false" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<!--[if lt IE 9]>
	<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
		<style>
		* { padding: 0; margin: 0; }
		body { background-color: #333; }
		p { color: #fff; font-family: Helvetica; font-size: 16px; line-height: 24px; margin-bottom: 22px; -webkit-font-smoothing: antialiased; }
		h2 { color: #fff; font-family: Helvetica; font-size: 26px; margin-bottom: 20px; }
		a { color: #eee; font-weight: bold; text-decoration: none; border-bottom: 1px solid rgba(255,255,255,0.3); }
		a:hover { color: #888; border-bottom: 1px solid rgba(255,255,255,1); }
		#logo { width: 50px; padding: 50px 0 0 0; margin: 0 auto 0 50px; }
		#about { width: 500px; padding: 0 0 0 150px; margin: -35px 50px 0 auto !important; }
			#footer { width: 360px; padding: auto 0 50px 150px; margin: -35px 50px 0 auto !important; color: #fff; font-family: Helvetica; font-size: 10px; line-height: 24px; margin-bottom: 0px; -webkit-font-smoothing: antialiased; }
			@media (max-width: 767px) {
			#logo { position: relative; width: auto; padding: 20px; margin: 0; }
			#about { position: relative; width: auto; padding: 20px; margin: 0 !important; }
				#footer { position: bottom; width: auto; padding: 20px; margin: 0 !important; }
				#connect { position: relative; width: auto; padding: 20px; margin: 0 !important; }
			background-image { opacity: 1; }
		}
ul#connect { width: 500px; padding: 50px 0 0 150px; margin: 15px 50px 0 auto !important; }
#connect li{display:inline;list-style-type:none;}
#connect a{text-decoration: none;padding: 3px 5px; border-style: none;}
#connect a:link,#navlist a:visited{text-decoration: none; opacity:1 ;border-style: none;}
#connect a:hover{text-decoration: none; opacity:1; border-style: none;}
#connect img {border:none;}
			span{color:#333;}
	</style>
<!--[if lt IE 9]>
	<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

 
	
</head>	
    
<body>
	<div id="logo">
		<img src="http://screentime.focusedsilence.com/assets/logo.png">
	</div>
	
	
	<div id="about">
		<h2><strong>Thoughts unsaid,</strong> then forgotten</h2>
		
		<p><strong>"Screentime" is an album by Downtrend Shapes Renewal and released by Focused Silence.</strong> The work is a fifty-four minute album exploring the madness of humanity, alienation in the age of the smart phone and tales of extra terrestrial visitation.</p>

<p>“I’m interested in the cognitive dissonance required to reason that in order to save millions of lives, you must first destroy millions of lives. Japan were the guinea pigs for this experiment and some believe that once we learnt to destroy worlds, so people from other worlds began to keep tabs on out new abilities.”</p>
		
		<p>Although Downtrend Shapes Renewal was one of three thousand anagrams generated by their name and an online algorithm, they chose the moniker because they believe it suggests that life can come from death, new order can rise from chaos and at very least we can learn from our mistakes in order to shape a better future.</p>

	<iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/552528405&color=%2399c1b9&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe>	
		
	</div>	<ul id="connect">
		<li><a href="https://soundcloud.com/downtrendshapesrenewal" target='_blank'><img src="http://screentime.focusedsilence.com/assets/soundcloud.png"></a></li>
		<li><a href="https://www.facebook.com/focusedsilence/" target='_blank'><img src="http://screentime.focusedsilence.com/assets/facebook.png"></a></li>
		<li><a href="https://www.instagram.com/dwntrndshpsrnwl/" target='_blank'><img src="http://screentime.focusedsilence.com/assets/instagram.png"></a></li>
	<li><a href="http://smarturl.it/KeeperOfBees" target='_blank'><img src="http://screentime.focusedsilence.com/assets/shop.png"></a></li>
		<li><a href="mailto:bookings@focusedsilence.com"><img src="http://screentime.focusedsilence.com/assets/email.png"></a></li>
		</ul>
	
	

<div id="footer">
		<h6>© Downtrend Shapes Renewal • Built by <a href="https://andrewbackhouse.design">Andrew Backhouse.</h6>
	</div>

<!--include jquery & backstretch-->
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script type="text/javascript" src="jquery.backstretch.min.js"></script>
<script type="text/javascript">
$(function(){
     $(window).resize(function(){
         if($(this).width() >= 767){
             $.backstretch("nh_bg.jpg", {speed: 150});
         }
      })
      .resize();//trigger resize on page load
});
</script>

</body>	
</html>
